---------------------------------------------------
Here are the ownership and the certification details
of the PortFolio 1.0
---------------------------------------------------

app_name - 						PortFolio
app_alias - 					portfolio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					kyc2QHrLYvIk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of November 2024 09:58:54 AM

https://www.webintoapp.com
---------------------------------------------------

